# LUIS

./: .gitignore  .project  README.md  index.html  package-lock.json  package.json  speech..html
scripts/: api.js  config.js  lib.js  main.js  test.js
test/: .project  config.json  pom.xml  spec_luispai.js  spec_requirejs.js
test/src/main/java/michaelslab/net/System47/: App.java  Intent.java
test/src/test/java/michaelslab/net/System47/: Test_Intent.java
